oauth.consumerKey=RSqYKRfyeNoCUqHQiiXQ5ppFN
oauth.consumerSecret=DOV9mHr8NnJbHndWyrS8cDrYQIVcmg02bLFIlPL3HhAF0ayrk3
oauth.accessToken=1338791611-IEEBDkeefRTU4PL19TloJsE4IwsLo4p0jBH7eXK
oauth.accessTokenSecret=220S9v6qrJ1xnQx18ABEJtNSv6itulN8IvK7EqScfU8fs
